{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background:url("{% static 'notification/background.jpg' %}") no-repeat center center fixed;
    background-size: cover; /* Adjusts the size of the background image to cover the entire body */
    background-position: center; /* Centers the background image */
    background-repeat: no-repeat;
}

header {
    /* background-color: #333; */
    background-color: #434a43;
    color: white;
    padding: 10px 20px;
    text-align: center;
}

main {
    padding: 20px;
}

.music-player {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 600px;
    margin: 0 auto;
}

.album-art img {
    max-width: 100px;
    height: auto;
    border-radius: 5px;
}

.song-info {
    flex-grow: 1;
    margin: 0 20px;
}

.controls button {
    padding: 10px 20px;
    /* background-color: #333; */
    background-color: #891818;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.controls button:hover {
    background-color: #555;
}
.card-container {
    display: flex;
    flex-wrap: wrap;
}

.card {
    flex: 0 0 calc(33.333% - 20px); /* Adjust width based on the number of cards per row */
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 5px 5px 0 0;
}

.card-body {
    padding: 15px;
}

    </style>
</head>
<body>
    <header class="bg-default text-white py-4">
        <div class="container">
            <h1 class="text-center">Automatic notification system</h1>
            <nav class="navbar navbar-expand-lg justify-content-center "style="background-color: #e3f2fd;" >
          
                <ul class="navbar-nav" >
                    <li class="nav-item"><a class="nav-link" href="/ANS/notification/">View_all</a></li><br>

                    <li class="nav-item"><a class="nav-link" href="{% url 'send_email' %}">Send Email</a></li><br>
                    <li class="nav-item"><a class="nav-link" href="{% url 'take_Attendance' %}">Take_Attendance</a></li><br>
                  
                    <li class="nav-item"><a class="nav-link" href="{% url 'registration_form' %}">Register</a></li><br>
                    <div class="container-fluid">
                      <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                  
                      </form>
                      
                    </div>
                    <li class="nav-item"> <a class="nav-link" href="{% url 'login' %}">Login</a> </li>
                  

              </ul>
            </nav>
            <div class="d-none justify-content-center" id="spinnerContainer">
              <div class="spinner-border" role="status">
                  <span class="visually-hidden">Loading...</span>
              </div>
          </div>
        </div>
    </header>
    {% block body %}
    {% endblock %}
</body>
</html>
