{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>notification</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background:url("{% static 'notification/background.jpg' %}") no-repeat center center fixed;
    background-size: cover; /* Adjusts the size of the background image to cover the entire body */
    background-position: center; /* Centers the background image */
    background-repeat: no-repeat;
}

header {
    /* background-color: #333; */
    background-color: #434a43;
    color: white;
    padding: 10px 20px;
    text-align: center;
}

main {
    padding: 20px;
}

.music-player {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 600px;
    margin: 0 auto;
}

.album-art img {
    max-width: 100px;
    height: auto;
    border-radius: 5px;
}

.song-info {
    flex-grow: 1;
    margin: 0 20px;
}

.controls button {
    padding: 10px 20px;
    /* background-color: #333; */
    background-color: #891818;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.controls button:hover {
    background-color: #555;
}
.card-container {
    display: flex;
    flex-wrap: wrap;
}

.card {
    flex: 0 0 calc(33.333% - 20px); /* Adjust width based on the number of cards per row */
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 5px 5px 0 0;
}

.card-body {
    padding: 15px;
}
/* Style for the table */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

/* Style for table header */
th {
  background-color: #f2f2f2;
  text-align: left;
  padding: 8px;
}

/* Style for table data cells */
td {
  border: 1px solid #ddd;
  padding: 8px;
}

/* Style for delete button */
.btn-danger {
  background-color: #dc3545;
  color: #fff;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
}

/* Style for form fields */
.studentData form input {
  margin-right: 10px;
  margin-bottom: 10px;
  padding: 8px;
}

.studentData form button {
  padding: 8px 12px;
}

/* Style for select dropdown */
.attendance-select {
  padding: 6px;
}

    </style>
</head>
<body>
    <header class="bg-default text-white py-4">
        <div class="container">
            <h1 class="text-center">Automatic notification system</h1>
            <nav class="navbar navbar-expand-lg justify-content-center "style="background-color: #e3f2fd;" >
          
                <ul class="navbar-nav" >
                    <li class="nav-item"><a class="nav-link" href="{% url 'view_all' %}">View_all</a></li><br>
                    <li class="nav-item"><a class="nav-link" href="{% url 'add_student' %}">add_student</a></li><br>
                    <li class="nav-item"><a class="nav-link" href="{% url 'send_email' %}">Send_Email</a></li><br>
                    <li class="nav-item"><a class="nav-link" href="{% url 'take_Attendance' %}">Take_Attendance</a></li><br>
                  
                    <div class="container-fluid">
                      <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                  
                      </form>
                      
                    </div>
                    
                    <li class="nav-item"><a class="nav-link" href="{% url 'registration_form' %}">Register</a></li><br>
                    <li class="nav-item"> <a class="nav-link" href="{% url 'login' %}">Login</a> </li>
                  

              </ul>
            </nav>
            <div class="d-none justify-content-center" id="spinnerContainer">
              <div class="spinner-border" role="status">
                  <span class="visually-hidden">Loading...</span>
              </div>
          </div>
        </div>
        
        
    </header>
  
    
</head>
<body>

    <div class="container">
        {% if insertattend %}
        <div class="alert alert-success">{{ insertattend }}</div>
        {% endif %}

        <div class='alert alert-danger' style="display: none;"><strong>Error !</strong> Student Roll Missing !</div>

        <div class="card">
            <div class="card-header">
                <h2>
                    <a class="btn btn-success" href="{% url 'add_student' %}">Add Student</a>
                    <a class="btn btn-info float-right" href="{% url 'view_all' %}">View All</a>
                    <a class="btn btn-info float-right" href="{% url 'index' %}">Home</a>
                </h2>
            </div>

            <div class="card-body">
                <div class="card bg-light text-center mb-3">
                    <h4 class="m-0 py-3"><strong>Date</strong>: {% now "Y-m-d" %}</h4>
                </div>
                <form action="" method="post">
                    {% csrf_token %}
                    <table class="table table-striped">
                        <tr>
                            
                            <th width="25%">Student Roll</th>
                            <th width="25%">Student Name</th>
                            <th width="25%">Attendance</th>
                            <th width="25%">Send notification</th>
                        </tr>
                        
                        {% for student in students %}
                        <tr>
                            <td>{{ student.roll }}</td>
                            <td>{{ student.name }}</td>
                            
                            
                            <td>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" id="radioPresent_{{ student.roll }}" name="attend[{{ student.roll }}]" value="present">
                                    <label class="form-check-label" for="radioPresent_{{ student.roll }}">Present</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" id="radioAbsent_{{ student.roll }}" name="attend[{{ student.roll }}]" value="absent">
                                    <label class="form-check-label" for="radioAbsent_{{ student.roll }}">Absent</label>
                                </div>
                            </td>
                            <td>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" id="radioNotification_{{ student.roll }}" name="notification[{{ student.roll }}]" value="sent" {% if student.attendance == 'absent' %}checked{% endif %}>
                                    <label class="form-check-label" for="radioNotification_{{ student.roll }}">Sent</label>
                                </div>
                            </td>
                            
                        </tr>
                        {% endfor %}
                        
                        <tr>
                            <!-- <td colspan="4" class="text-center">
                                <input type="submit" name="submit" class="btn btn-primary px-5" value="Submit"> -->
                            </td>
                        </tr>
                        
                    </table>
                    <td colspan="4" class="text-center">
                        <input type="submit" name="submit" class="btn btn-primary px-5" value="Submit">
                    </td>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
