 <!-- {% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .login-container {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: url("{% static 'notification/background.jpg' %}") no-repeat center center fixed;
      background-size: cover;
    }

    .login-form {
      max-width: 400px;
      width: 100%;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .login-form h2 {
      text-align: center;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
    }

    .form-group input {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .form-group button {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 4px;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
    }

    .form-group button:hover {
      background-color: #0056b3;
    }

    #message {
      text-align: center;
      color: red;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <div class="login-form">
      <h2>Login</h2>
      <form>
        <div class="form-group">
          <label for="typeEmailX">Email</label>
          <input type="email" id="typeEmailX" class="form-control" />
        </div>

        <div class="form-group">
          <label for="typePasswordX">Password</label>
          <input type="password" id="typePasswordX" class="form-control" />
        </div>

        <button type="submit" class="btn btn-primary">Login</button>
      </form>
      <p class="small"><a href="#">Forgot password?</a></p>

      <div class="d-flex justify-content-center text-center mt-4">
        <a href="#" class="text-primary"><i class="fab fa-facebook-f fa-lg"></i></a>
        <a href="#" class="text-primary"><i class="fab fa-twitter fa-lg mx-4 px-2"></i></a>
        <a href="#" class="text-primary"><i class="fab fa-google fa-lg"></i></a>
      </div>

      <p class="mb-0 mt-3 text-center">Don't have an account? <a href="#" class="text-primary fw-bold">Sign Up</a></p>
    </div>
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</html> 
 -->

 
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
      .login-container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: url("{% static 'notification/background.jpg' %}") no-repeat center center fixed;
        background-size: cover;
      }
  
      .login-form {
        max-width: 400px;
        width: 95%;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
  
      .login-form h2 {
        text-align: center;
      }
  
      .form-group {
        margin-bottom: 20px;
      }
  
      .form-group label {
        display: block;
        font-weight: bold;
      }
  
      .form-group input {
        width: 90%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
  
      .form-group button {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 4px;
        background-color: #007bff;
        color: #f9f4f4;
        cursor: pointer;
      }
  
      .form-group button:hover {
        background-color: #0056b3;
      }
  
      #message {
        text-align: center;
        color: red;
      }
    </style>
</head>
<body>
  <div class="login-container">
    <div class="login-form">
    <h2>Login</h2>
    {% if error_message %}
    <p>{{ error_message }}</p>
    {% endif %}
    <form method="post" action="{% url 'login' %}" >
        {% csrf_token %}
        {{ form.as_p }}
        <form>
          <div class="form-group">
            <label for="typeEmailX">Email</label>
            <input type="email" id="typeEmailX" class="form-control" />
          </div>
  
          <div class="form-group">
            <label for="typePasswordX">Password</label>
            <input type="password" id="typePasswordX" class="form-control" />
          </div>
  
          <button type="submit" class="btn btn-primary">Login</button>
        </form>
        <p class="small"><a href="{% url 'forgot_password' %}">Forgot password?</a></p>
        <p class="mb-0 mt-3 text-center">Don't have an account? <a href="{% url 'registration_form' %}" class="text-primary fw-bold">Register</a></p>
       
    </form>
    </div>
    </div>
</body>
</html>

