
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            background: url("{% static 'notification/background.jpg' %}") no-repeat center center fixed;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        .container {
            margin: 0 auto;
            max-width: 600px;
            padding: 20px;
            background-color: rgba(8, 7, 7, 0.8); /* Add transparency to the background */
            border-radius: 10px;
        }
        
        h1 {
            text-align: center;
            color: #fff;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
            color: #fff;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        .gender-options {
            display: flex;
            align-items: center;
        }
        
        .gender-options label {
            margin-right: 20px; /* Add spacing between label and radio button */
            color: #fff;
        }
        
        button[type="submit"] {
            background-color: #192841;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        button[type="submit"]:hover {
            background-color: #0d1624;
        }
    </style>
</head>
<body>
    <div class="container">
    <h2>Register</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Register</button>
    </form>
    </div>
</body>
</html>
